.about-container {
   .sub-theme { background-color: @theme-color2 !important; padding: 0% 2%;}
	 .theme-padding { padding-left: 7%; padding-right: 7%;}
	 .bold {font-weight: bold}
}

.history-hero {
  clip-path: polygon(0 0, 1600px 0, 1600px 100%, 0 75%);
}

#svg {
  position: absolute;
  z-index: 1000;
  width: 100%;
}

.history-hero { 
  background: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  color: @theme-off-white;
  overflow: hidden;
  padding: 250px 20px;
  position: relative;
  text-align: center;
  text-shadow: 0px 0px 1px rgba(0,0,0,0.5);

  @media @tablet-screen, @mobile-screen {
      background-attachment: inherit;
      background-position: inherit;
  }
}

.pad-top-bottom {
  padding: 100px 0;
}

.dark-text {
  color: @theme-darkfade-black;
}

.light-text {
  color: @theme-off-white;
}

.right-half {
  margin-right: 7%;
  margin-left: 55%;

  @media @tablet-screen, @mobile-screen {
      margin-right: 13%;
      margin-left: 15%; 
  }
}

.left-half {
  margin-right: 55%;
  margin-left: 7%; 

  @media @tablet-screen, @mobile-screen {
      margin-right: 13%;
      margin-left: 15%; 
  }
}

h4 {
  padding: 10px; 
  font-style: normal; 
}

.slanted-reverse {
  background: @theme-color2;
  position: relative;
  z-index: 1;
  
  &:before,
  &:after 
  {
    background: inherit;
    content: '';
    display: block;
    height: 50%;
    left: 0;
    position: absolute;
    right: 0;
    z-index: -1;
    backface-visibility: hidden;
  }

  &:before {
    top: 0;
    transform: skewY(-2.5deg);
    transform-origin: 0 0;
  }

  &:after {
    bottom: 0;
    transform: skewY(2.5deg);
    transform-origin: 0 100%;
  }  
}

.slanted-reverse {
  margin: 50px 0 0 0;
  padding: 3% 20px;
}

