.dkw-footer, .page-wrap:after {
   height: 300px;
}

.dkw-footer {
  background-color: 	@theme-color;
	color: lightgray;
	font-size: 80%;
	padding-top: 25px;
  @media @mobile-screen { margin-bottom: 50px;}
	.col {
		width: 200px;
		height: 175px;
		padding: 0 0 0 25px;
		margin: auto;
	}
	i {
		padding: 10px 0 0 10px;
		&:hover {
			color: white;
		}
	}
	.col-mid {
		padding: 0 25px 0 25px;
		width: 250px;
		height: 175px;
		border-left: 1px;
		border-left-color: @theme-color2;
		border-left-style: solid;
		margin: auto;
	}
	a {
		color: lightgray;
		padding: 0 0 5px 10px;
		&:hover {
			color: white;
			text-decoration: none;
		}
	}
	.mobile-row {
		margin: auto;
		text-align: center;
		padding: 5px;
	}
	.footer-footer {
		margin-top: 30px;
		padding: 20px 10px 0 10px;
		border-top-width: 1px;
		border-top-style: solid;
		border-top-color: @theme-color2;
		color: @theme-color2
	}
}
