.home-container {
  section {
    border-bottom: 1px solid @theme-color;
    position: relative;
    z-index: 3;
    .section-title {
      position: absolute;
      top: 30px;
      left: 7.4%;
      font-size: 1.3rem;
    }
    &.dkw-carousel {
      @carosel-height: calc(~"100vh - 85px");//600px;
      @mobile-height: calc(~"100vh - 135px");//300px;

      height: @carosel-height;
      overflow: hidden;
      @media @tablet-screen, @mobile-screen { height: @mobile-height;}
      .carousel {
        height: 100%;
        .carousel-inner {
          position: relative;
          height: @carosel-height;
          @media @tablet-screen, @mobile-screen { height: 100%;/*@mobile-height;*/}

          .item {
            height: @carosel-height;
            @media @tablet-screen, @mobile-screen { height: 100%;/*@mobile-height;*/}
            .img-cover {
              position: absolute;
              top:0;
              left:0;
              width: 100%;
              height: 100%;
              background-color: rgba(0,0,0,0.5);
              z-index: 5;
            }
            .main-img {
              min-height: @carosel-height;
              width: 100%;
              //position: absolute;
              z-index:0;
              top:0;
              left: 0;
              &.video {
                position: absolute;
                background-size: 100% 100%;
                top: 0px;
                left: 0px; /* fixed to left. Replace it by right if you want.*/
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                @media @mobile-screen { display: none; }
              }
              &.video-mobile {
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.9;
                display: none;
                @media @tablet-screen, @mobile-screen { max-width: 200%;  width: 170%; display: block; }
              }
              &.image {
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.9;
                @media @tablet-screen, @mobile-screen {  max-width: 200%; width: 150%;  }
              }
              @media @tablet-screen, @mobile-screen {
                height: 100%;/*@mobile-height;*/
                min-height: 100%;
                background-attachment: inherit;
                background-position: inherit;
              }
            }
            .carousel-caption {
              width: 100%;
              left: 0;
              color: @theme-color3;
              text-align: center;
              bottom: 40%;
              @media @tablet-screen, @mobile-screen { padding: 0px 10px; bottom: 30%;}
              .caption-title {
                font-size: 4rem;
                //font-weight: bold;
                margin-bottom: 20px;
                text-transform: uppercase;
                -webkit-animation:0.9s fadeInDown ease;
                animation:0.9s fadeInDown ease;
                @media @tablet-screen, @mobile-screen { font-size: 1.5rem; }
              }
              .caption-text {
                font-size: 1.5rem;
                width: 50%;
                display: inline-block;
                -webkit-animation:0.9s fadeInUp ease;
                animation:0.9s fadeInUp ease;
                @media @tablet-screen, @mobile-screen {  font-size: 1rem; width: 100%;}
              }
            }
          }
        }
        .carousel-indicators  {
          li {
            width: 10px;
            height: 10px;
            background-color: rgba(100,100,100,0.5);
            &+li { margin-left: 5px;}
            &.active {
              width: 12px;
              height: 12px;
              background-color: @theme-color3;
            }
          }
          .pause-ctrl {
            margin-left: 2px;
            width: 20px;
            height: 20px;
            display: inline-block;
            .ctrl-icon {
              font-size: 15px;
              color: @theme-color3;
            }
          }
        }
      }
    }

    &.dkw-solutions {
      @solutions-height: 400px;
      @mobile-height: 500px;
      background-color: rgba(250,250,250,1);

      .selected-solution {
        padding: 60px 7% 40px;
        position: relative;
        overflow: hidden;
        border-bottom: 1px solid rgba(150,150,150,1);
        display: block;
        background-color: @theme-section-background;
        z-index: 1;
        .solutions-title {
          position: absolute;
          top: 30px;
          left: 7.7%;
          font-size: 1.3rem;
        }

        .selected-container {
          height: @solutions-height - 100;
          overflow: hidden;
          display: inline-block;
          width: 100%;
          margin-bottom: 20px;
          -webkit-animation: slidInRight 0.5s;
          animation: slideInRight 0.5s;
          &.ng-leave { display: none;}
          @media @tablet-screen, @mobile-screen { height: inherit;}
          .selected-img {
            display: inline-block;
            width: 39%;
            padding: 10px;
            @media @tablet-screen, @mobile-screen { display: none; width: 100%; }
          }
          .selected-content {
            padding: 10px;
            display: inline-block;
            width: 60%;
            vertical-align: top;

            .selected-title { font-size: 2.2rem; margin-bottom: 20px; color: @theme-color; }
            .selected-text {
              font-size: 1.2rem;
              margin-bottom: 20px;
              position: relative;
              @media @medium-screen { font-size: 1rem; }
            }
            button {
              font-weight: bold;
              padding: 0 10px;
              &:hover { background-color: rgba(255,255,255,1); color: @theme-color; }
            }
            @media @tablet-screen, @mobile-screen {
              display: block;
              width: 100%;
              .selected-title { font-size: 1.2rem;}
              .selected-text { font-size: 1rem;}
            }
          }
        }
      }
      .all-solutions {
        height: 75px;
        border-top: 1px solid rgba(150,150,150,1);
        display: block;
        position: relative;
        z-index: 2;
        background-color: rgba(250,250,250,1);

        @media @tablet-screen, @mobile-screen { height: 105px;}
        .mobile-directions {
          text-align: center;
          background-color: @theme-fade-color;
          font-size: 1rem;
          font-weight: bold;
          display: none;
          padding: 4px;
          color: rgba(255,255,255,1);
          @media @tablet-screen, @mobile-screen { display: block;}
        }
        .solutions-container {
          height: 100%;
          text-align: center;
          @media @tablet-screen, @mobile-screen {
            overflow-x: auto;
            overflow-y: hidden;
            white-space:nowrap;
            height: 75px;
          }
          .solution-item {
            height: 100%;
            display: inline-block;
            width: 33.33%;
            text-align: center;
            position: relative;
            transition: 0.7s all ease-in-out;
            overflow: hidden;
            &:hover { background-color: rgba(255,255,255,1);}

            &+.solution-item { border-left: 1px solid rgba(150,150,150,1);}
            @media @tablet-screen, @mobile-screen {  width: 200px; white-space: normal; height: 75px; }
            .selected-point {
              height: 20px;
              width: 20px;
              background-color: rgba(255,255,255,1);
              border-left: 2px solid rgba(150,150,150,1);
              border-top: 2px solid rgba(150,150,150,1);
              transition: 0.7s all ease-in-out;
              position: absolute;
              top: -11px;
              left: 50%;
              transform: translateX(-50%) rotate(45deg);
              -ms-transform: translateX(-50%) rotate(45deg);
              -webkit-transform: translateX(-50%) rotate(45deg);
              z-index: 2;
            }
            .item-title {
              font-weight: bold;
              font-size: 1.1rem;
              position: absolute;
              transition: 0.7s all ease-in-out;
              left: 50%;
              top: 50%;
              transform: translate(-50%, -50%);
              width: 90%;
              @media @tablet-screen, @mobile-screen {  font-size: 0.8rem;}
            }

            &.active {
              background-color: @theme-color;
              .selected-point { background-color: @theme-color;}
              .item-title { font-weight: bold; color: rgba(255,255,255,1); }
            }
          }
        }
      }
    }

    /*News*/
    &.dkw-news {
		 md-content {
       padding: 75px 7% 20px;
       background-color: @theme-section-background !important;
       md-card {
         transition: .5s all ease;
         &:hover {
          transform: translate3d(0,-8px,0);
          cursor: pointer;
          box-shadow:0 20px 30px 0 rgba(17,21,23,.1);
         }
         md-card-content {
          .card-media {
            .img-container {
              width: 150px;
              height: 100px;
              float: left;
              img {  height: 100%; }
            }
            .card-media-text {
              color: #000;
            }
          }
         }
       }
		 }
	  }
    /*Key Clients*/
    &.dkw-key-clients {
      height: 400px;
      padding: 60px 7% 40px;
      background-color: @theme-color3;
      .clients-section {
        position: relative;
        margin-top: 30px;
        padding: 10px 0px;
        border-top: 1px solid rgba(150,150,150,1);
        border-bottom: 1px solid rgba(150,150,150,1);
        height: 152px;
        overflow: hidden;
        i {
          display: inline-block;
          font-size: 80px;
          width: 9%;
          vertical-align: top;
          position: relative;
          z-index: 2;
          @media @tablet-screen, @mobile-screen {  display: none; }
          &::before { vertical-align: -webkit-baseline-middle;}
          &.fa-angle-left { text-align: left;}
          &.fa-angle-right { text-align: right;}
          &.inactive { color: rgba(0,0,0,0.3); cursor: default;}
        }
        .client-container {
          display: inline-block;
          width: 80%;
          position: relative;
          z-index: 1;
          padding: 10px;
          overflow-x: hidden;
          overflow-y: hidden;
          white-space:nowrap;
          animation: fadeIn 0.5s;
          -webkit-animation: fadeIn 0.5s;
          &.ng-leave { display: none;}
          @media @tablet-screen, @mobile-screen {  overflow-x: auto; width: 100%; }
          @media @full-screen {
            /*Scroll Styles*/
            &::-webkit-scrollbar-track   {
            	background-color: @theme-color3;
            }

            &::-webkit-scrollbar  {
            	width: 10px;
              background-color: rgba(10,10,10,0.1);
            }

            &::-webkit-scrollbar-thumb  {
              background-color: rgba(17,61,113,0.3);//rgba(200,200,200,0.7);
              border-right: 3px solid rgba(17,61,113,0.5);
              border-left: 3px solid rgba(17,61,113,0.5);
            }
          }
          .client-item {
            height: 75px;
            overflow: hidden;
            border: 2px solid @theme-color3;
            opacity: 0.9;
            z-index: 2;

            white-space: normal;
            display: inline-block;
            padding: 10px;
            position: relative;
            border: none;
            height: 100px;
            transition: 0.5s all ease;
            &+.client-item { margin-left: 30px;}
            &:hover {
             z-index: 10;
             opacity:1;
             transform: translate3d(0,-8px,0);
             cursor: pointer;
            }

            @media @tablet-screen, @mobile-screen { }
            img { height: 100%; }
          }
        }
      }
      .mobile-directions {
        text-align: center;
        background-color: @theme-fade-color;
        font-size: 1rem;
        font-weight: bold;
        display: none;
        padding: 4px;
        color: @theme-color3;
        @media @tablet-screen, @mobile-screen { display: block;}
      }
    }
    /*Paralax Images*/
    &.parallax-img {
      .parallax-cover {
        position: absolute;
        top:0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        z-index: 2;

        background: #3a7bd5; /* fallback for old browsers */
        background: -webkit-linear-gradient(to left, #3a7bd5 , #3a6073); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to left, #3a7bd5 , #3a6073); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
      }
      .parallax-main {
        height: 600px;//80vh;
        width: 100%;
        z-index:0;
        top:0;
        left: 0;
        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        //background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        //position: absolute;
        opacity: 1;
        -webkit-filter: grayscale(70%); /* Safari 6.0 - 9.0 */
        filter: grayscale(70%);

        @media @tablet-screen, @mobile-screen {
          height: 300px;
          //background-size: contain;
          background-attachment: inherit;
          background-position: inherit;
          width: 100%;
        }
      }
    }
  }
}
