.quote {
	font-style: italic;
	font-weight: bolder;
	color: @theme-color;
}

.message-body {
	margin-bottom: 60px;
	md-content {
		.message-content {
			padding: 0 50px;
			@media @tablet-screen, @mobile-screen { padding: 0px;}
			.president-img {
				height: 400px;
				width: 275px;
				padding:  0 20px 20px 0;				
			}
		}
	}
}
