.page-container {
  padding-bottom: 200px !important;
  .dkw-quality-section {
    @header-height: 300px;

    .solution-hero {
      clip-path: polygon(0 0,100% 0,100% 95%,0 70%);

      background: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      color: @theme-off-white;
      overflow: hidden;
      padding: 250px 20px;
      position: relative;
      text-align: center;
      text-shadow: 0px 0px 1px rgba(0,0,0,0.5);

      @media @tablet-screen, @mobile-screen {  background-attachment: inherit;  background-position: inherit;  }

      h4 {
        padding: 10px;
        font-style: normal;
        color: rgba(255,255,255,1);
      }
    }

    .content-section {
      .content-area {
        &.slanted-reverse { color: rgba(255,255,255,1);}
        .content-container {
          padding: 10px 7%;
          .content-item {
            .item-subtitle { text-align: center; font-weight: bold; font-size: 2rem; margin-bottom: 10px;}
            .item-text { font-size: 1.3rem; line-height: 2.5rem;}
            .item-list {
              display: flex;
              flex-wrap: wrap;
              .list-element {
                width: 33%;
                display: flex;
                padding: 15px 0px;
                @media @mobile-screen {
                  width: 100%;
                  &+.list-element { margin-top: 20px; }
                }
                .element-bullet {
                  position: relative;
                  padding: 20px;
                  text-align: center;
                  border-radius: 50%;
                  color: rgba(255,255,255,1);
                  display: inline-block;
                  height: 40px;
                  width: 40px;
                  .theme-gradient();

                  i { font-size: 25px; position: absolute; top: 50%; left: 55%; transform: translate(-50%,-50%);}
                }
                .element-text {
                  font-size: 1rem;
                  padding-left: 10px;
                  display: inline-block;
                  position: relative;
                  width: 100%;
                  span { position: absolute; top: 50%; transform: translateY(-50%);}
                }
              }
            }
            .item-list-imgs {
              .img-card-container {
                display: flex;
                flex-wrap: wrap;
                @media @mobile-screen { display: block; overflow-x: auto; overflow-y: hidden;  white-space:nowrap; flex-wrap: nowrap;}
                .img-card {
                  width: 12.5%;
                  padding: 10px;
                  height: 150px;
                  @media @mobile-screen { min-width: 100px; display: inline-block; height: 100px; }
                  .card-container {
                    border-radius: 10px;
                    height: 100%;
                    overflow: hidden;
                    background: rgba(255,255,255,1);
                    position: relative;
                    transition: 0.5s all ease-in-out;
                    cursor: pointer;

                    img {
                      width: 70%;
                      position: absolute;
                      top: 50%;
                      left: 50%;
                      transform: translate(-50%, -50%);
                    }

                    &.selected {
                      position: relative;
                      &:after {
                        content: '';
                        position: absolute;
                        background-color: rgba(50,50,50,1);
                        top:0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        opacity: 0.5;
                        border-radius: 10px;
                      }
                    }
                    &:hover:not(.selected) { transform: translate3d(0,-10px,0); cursor: pointer; box-shadow:0 10px 20px 0 rgba(17,21,23,.1); }
                  }
                }
              }
              .img-text {
                background: rgba(60,60,60,0.7);
                color: rgba(255,255,255,1);
                display: flex;
                padding: 10px 30px;
                margin: 10px;
                border-radius: 6px;
                box-shadow: inset 0 0 10px rgba(0,0,0,.5);
                overflow: hidden;
                @media @mobile-screen { padding: 5px; max-height: 300px; overflow-y: auto; display: block;}
                .text-area {
                  font-size: 1.2rem;
                  line-height: 2rem;
                  width: 50%;
                  min-width: 50%;
                  padding: 10px;
                  @media @mobile-screen { width: 100%; }
                  &.ng-leave { -webkit-animation:0.7s fadeOutRight ease;  animation:0.7s fadeOutRight ease;}
                  &.ng-enter { -webkit-animation:0.7s fadeInLeft ease;  animation:0.7s fadeInLeft ease;}
                }
              }
            }
            &+.content-item { margin-top: 15px; }
          }
        }
      }
    }

  }
}
